[defaults]
host_key_checking = False
inventory = ./inventory
private_key_file = ../id_rsa
remote_user = wireguarder
become_method = sudo
stdout_callback = yaml
timeout = 600

[ssh_connection]
retries=100
